version: '3.8'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: mikrotik_elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - mikrotik_elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - mikrotik-network

  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: mikrotik_kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://mikrotik_elasticsearch:9200
    volumes: []
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - mikrotik-network

  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.0
    container_name: mikrotik_logstash
    ports:
      - "514:514/udp"
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline
    depends_on:
      - elasticsearch
      - telegram_bridge
    networks:
      - mikrotik-network

  grafana:
    image: grafana/grafana:10.2.0
    container_name: mikrotik_grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    ports:
      - "3000:3000"
    volumes:
      - mikrotik_grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
    depends_on:
      - elasticsearch
    networks:
      - mikrotik-network

  telegram_bridge:
    build: ./telegram_bridge
    container_name: mikrotik_telegram_bridge
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
    ports:
      - "8081:8080"
    networks:
      - mikrotik-network

volumes:
  mikrotik_elasticsearch_data:
  mikrotik_grafana_data:

networks:
  mikrotik-network:
    driver: bridge
